/* Modern auth styles with glassmorphism and animations */

.auth-wrap
  padding: 3rem 0
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%)
  min-height: 80vh

.auth-grid
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 3rem
  align-items: start

.auth-card
  padding: 2.5rem
  background: rgba(255, 255, 255, 0.9)
  backdrop-filter: blur(10px)
  border-radius: 20px
  box-shadow: 0 8px 32px rgba(0, 20, 184, 0.1)
  border: 1px solid rgba(255, 210, 0, 0.2)
  color: #222
  transition: all 0.3s ease
  animation: fadeInUp 0.6s ease-out
  &:hover
    transform: translateY(-5px)
    box-shadow: 0 12px 40px rgba(0, 20, 184, 0.15)

@keyframes fadeInUp
  from
    opacity: 0
    transform: translateY(30px)
  to
    opacity: 1
    transform: translateY(0)

.auth-login
  max-width: 720px

.auth-title
  font-family: 'Oswald', Arial, sans-serif
  font-size: 2.5rem
  margin: 0 0 2rem 0
  background: linear-gradient(135deg, #0014B8, #0026FF)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  text-align: left
  position: relative
  &::after
    content: ''
    position: absolute
    bottom: -10px
    left: 0
    width: 60px
    height: 4px
    background: linear-gradient(90deg, #FFD200, #FFC800)
    border-radius: 2px

.form
  display: block
  .label
    display: block
    margin: 1rem 0 0.6rem 0
    color: #0014B8
    font-weight: 700
    font-size: 0.95rem
  .input
    display: block
    width: 100%
    padding: 1rem 1.2rem
    border-radius: 12px
    border: 2px solid rgba(0, 20, 184, 0.1)
    margin-bottom: 0.75rem
    box-sizing: border-box
    transition: all 0.3s ease
    font-size: 1rem
    background: white
    &:focus
      outline: none
      border-color: #FFD200
      box-shadow: 0 0 0 4px rgba(255, 210, 0, 0.2)
      transform: translateY(-2px)
    &.invalid
      border-color: #d9534f
      box-shadow: 0 0 0 4px rgba(217, 83, 79, 0.1)
  .error-message
    color: #d9534f
    font-size: 0.9rem
    margin-bottom: 0.75rem
    padding: 0.5rem 1rem
    background: rgba(217, 83, 79, 0.1)
    border-radius: 8px
    border-left: 4px solid #d9534f
  .password-checklist
    margin-bottom: 0.75rem
    background: rgba(0, 20, 184, 0.05)
    padding: 1rem
    border-radius: 12px
    div
      font-size: 0.9rem
      color: #666
      margin: 0.4rem 0
      padding-left: 1.5rem
      position: relative
      &::before
        content: '✖'
        position: absolute
        left: 0
        color: #d9534f
      &.ok
        color: #2a9d2a
        font-weight: 700
        &::before
          content: '✔'
          color: #2a9d2a
  .strength-meter
    margin-bottom: 1rem
    .strength-label
      font-size: 0.9rem
      margin-bottom: 0.5rem
      color: #0014B8
      font-weight: 600
    .strength-bar
      background: rgba(0, 0, 0, 0.1)
      height: 10px
      border-radius: 10px
      overflow: hidden
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1)
      .strength-fill
        height: 100%
        background: linear-gradient(90deg, #ff6b6b, #ffd166, #2a9d2a)
        width: 0%
        transition: width 0.3s ease
        border-radius: 10px
  .input-with-icon
    position: relative
    .eye
      position: absolute
      right: 12px
      top: 50%
      transform: translateY(-50%)
      border: none
      background: rgba(0, 20, 184, 0.1)
      padding: 0.5rem
      border-radius: 8px
      cursor: pointer
      transition: all 0.3s ease
      &:hover
        background: rgba(0, 20, 184, 0.2)
        transform: translateY(-50%) scale(1.1)
  .forgot
    display: inline-block
    margin: 0.5rem 0 1.5rem 0
    color: #0014B8
    text-decoration: none
    font-weight: 600
    transition: all 0.3s ease
    &:hover
      color: #0026FF
      text-decoration: underline

.btn-full
  width: 100%
  padding: 1rem 1.5rem
  border-radius: 12px
  font-weight: 800
  font-size: 1rem
  letter-spacing: 0.5px
  background: linear-gradient(135deg, #FFD200, #FFC800)
  color: #0014B8
  border: none
  cursor: pointer
  box-shadow: 0 6px 20px rgba(255, 210, 0, 0.4)
  transition: all 0.3s ease
  text-transform: uppercase
  &:hover
    transform: translateY(-3px)
    box-shadow: 0 10px 30px rgba(255, 210, 0, 0.6)
  &:active
    transform: translateY(-1px)
  line-height: 1.15
  background: transparent
  color: #0014B8
  border: 3px solid rgba(0,20,184,0.14)
  margin: 1rem 12px 0
  box-shadow: none
  text-align: center
  transition: background 180ms ease, transform 120ms ease
  &:hover
    background: rgba(0,20,184,0.06)
    transform: translateY(-1px)

.auth-register
  background: linear-gradient(135deg, rgba(255, 210, 0, 0.05), rgba(0, 20, 184, 0.05))
  display: flex
  flex-direction: column
  justify-content: center
  .register-copy
    color: #333
    p
      margin: 0 0 1.5rem 0
      color: #0014B8
      font-weight: 600
      font-size: 1.1rem
    ul
      margin: 0 0 2rem 0
      padding: 0
      list-style: none
      li
        margin-bottom: 1rem
        color: #333
        position: relative
        padding-left: 2rem
        line-height: 1.6
        &::before
          content: '✔'
          position: absolute
          left: 0
          color: #FFD200
          font-weight: 900
          font-size: 1.2rem
          text-shadow: 0 2px 4px rgba(0, 20, 184, 0.3)
    p
      margin: 0 0 0.75rem 0
    ul
      margin: 0 0 1rem 1rem
      li
        margin-bottom: 0.5rem
        color: #333
    // Make the callout button a subtle outline to differentiate from primary action
    .btn
      display: block
      /* leave a comfortable inset from the card edges and center horizontally */
      width: calc(100% - 48px)
      max-width: 680px
      margin: 1rem auto 0
      padding: 0.9rem
      border-radius: 40px
      background: transparent
      color: #0014B8
      border: 2px solid rgba(0,20,184,0.18)
      font-weight: 800
      text-align: center
      box-shadow: none
      transition: background 180ms ease, color 180ms ease, transform 120ms ease
      &:hover
        background: rgba(0,20,184,0.06)
        transform: translateY(-1px)

@media (max-width: 900px)
  .auth-grid
    grid-template-columns: 1fr
    .auth-card
      margin-bottom: 1rem
