

.auth-wrap
  padding: 3.5rem 1rem
  display: flex
  align-items: center
  justify-content: center

.auth-grid
  width: 100%
  max-width: 760px

.auth-card.auth-register-only
  background: #fff
  color: #0014B8
  padding: 2.25rem
  border-radius: 12px
  box-shadow: 0 10px 30px rgba(0,0,0,0.18)
  border: 1px solid rgba(0,0,0,0.04)

.auth-title
  font-family: 'Oswald', Arial, sans-serif
  font-size: 2rem
  margin: 0 0 1rem 0
  color: #0014B8
  letter-spacing: -0.02em

.form
  display: flex
  flex-direction: column
  gap: 0.9rem

  .label
    margin-bottom: 0.35rem

  .input
    margin-bottom: 0

.label
  display: block
  margin-bottom: 0.35rem
  font-weight: 700
  color: #0026FF

.input
  display: block
  width: 100%
  padding: 0.75rem 0.9rem
  border-radius: 8px
  border: 1px solid rgba(0,0,0,0.08)
  background: #fff
  color: #001428
  font-size: 0.95rem
  box-sizing: border-box
  outline: none

.input:focus
  box-shadow: 0 0 0 4px rgba(0,38,255,0.06)
  border-color: #0026FF

.input.invalid
  border-color: #e74c3c

.error-message
  color: #e74c3c
  font-size: 0.875rem
  margin: 0.4rem 0

.password-checklist
  margin: 0.5rem 0 0.75rem 0
  padding: 0
  list-style: none
  font-size: 0.95rem
  color: #333
  li,
  div
    margin: 0.25rem 0
    display: flex
    gap: 0.5rem
    align-items: center

.password-checklist div
  color: #6b7280

.password-checklist div.ok
  color: #16a34a
  font-weight: 700

.strength-meter
  margin: 0.5rem 0 1rem 0
  .strength-label
    font-size: 0.9rem
    color: #374151
    margin-bottom: 0.35rem
  .strength-bar
    height: 10px
    background: #e6e7ee
    border-radius: 999px
    overflow: hidden
    .strength-fill
      height: 100%
      background: linear-gradient(90deg, #ffd200, #ff8a00)
      transition: width 220ms ease

.btn.btn--primary.btn-full
  display: inline-block
  width: 100%
  padding: 0.85rem 1.1rem
  border-radius: 10px
  font-weight: 800
  font-size: 0.95rem
  letter-spacing: 0.35px
    border: 3px solid rgba(0,20,184,0.12)
    cursor: pointer
    box-shadow: 0 10px 30px rgba(1,21,120,0.12)
    font-size: 1rem
    letter-spacing: 0.4px
    padding: 0.95rem 1.25rem
  margin-top: 0.8rem
  align-self: center

.btn[disabled]
  opacity: 0.6
  cursor: not-allowed

@media (max-width: 720px)
  .auth-card.auth-register-only
    padding: 1.25rem
  .auth-title
    font-size: 1.5rem
  .hero-banner
    display: none

