.welcome-wrap
  padding: 4rem 1rem
  display: flex
  align-items: center
  justify-content: center
  min-height: 70vh
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%)

.welcome-card
  max-width: 640px
  background: rgba(255, 255, 255, 0.95)
  backdrop-filter: blur(10px)
  color: #0014B8
  padding: 3rem
  border-radius: 20px
  box-shadow: 0 15px 40px rgba(0, 20, 184, 0.15)
  text-align: center
  border: 2px solid rgba(255, 210, 0, 0.3)
  animation: slideInScale 0.6s ease-out
  position: relative
  overflow: hidden
  &::before
    content: '✓'
    position: absolute
    top: -40px
    right: -40px
    font-size: 200px
    color: rgba(255, 210, 0, 0.1)
    font-weight: 900

@keyframes slideInScale
  from
    opacity: 0
    transform: translateY(30px) scale(0.9)
  to
    opacity: 1
    transform: translateY(0) scale(1)

.welcome-title
  margin: 0 0 1rem 0
  font-family: 'Oswald', Arial, sans-serif
  font-size: 2.5rem
  background: linear-gradient(135deg, #0014B8, #0026FF)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text

.welcome-copy
  margin: 0 0 2rem 0
  color: #374151
  font-size: 1.1rem
  line-height: 1.6

.btn-full
  width: 100%
  padding: 1.2rem
  border-radius: 12px
  font-weight: 800
  background: linear-gradient(135deg, #FFD200, #FFC800)
  color: #0014B8
  border: none
  cursor: pointer
  box-shadow: 0 8px 25px rgba(255, 210, 0, 0.4)
  transition: all 0.3s ease
  font-size: 1.1rem
  text-transform: uppercase
  letter-spacing: 0.5px
  &:hover
    transform: translateY(-3px)
    box-shadow: 0 12px 35px rgba(255, 210, 0, 0.6)
